{
  "BaseSurface": "surfaces/default.surface",
  "AudioSurface": "Metal",
  "Description": "Generic metal",
  "Friction": 0.7,
  "Elasticity": 0.11,
  "Density": 400000,
  "Thickness": -1,
  "Dampening": 0,
  "BounceThreshold": 0,
  "ImpactEffects": {
    "Regular": [],
    "Bullet": [
      "particles/impact.metal.vpcf"
    ],
    "BulletDecal": [
      "decals/bullet-metal.decal"
    ]
  },
  "ScrapeEffects": {
    "RoughnessFactor": 0.25,
    "RoughThreshold": 0.5
  },
  "Sounds": {
    "FootLeft": "sounds/footsteps/footstep-metal.sound",
    "FootRight": "sounds/footsteps/footstep-metal.sound",
    "FootLaunch": "sounds/footsteps/footstep-metal.sound",
    "FootLand": "sounds/footsteps/footstep-metal.sound",
    "Bullet": "sounds/impacts/bullets/impact-bullet-metal.sound",
    "ImpactHard": "sounds/impacts/melee/impact-melee-metal.sound",
    "ImpactSoft": "sounds/footsteps/footstep-metal.sound"
  },
  "Breakables": {
    "BreakSound": "sounds/physics/physics.metal.sheet.impact.sound",
    "GenericGibs": [
      "models/rust_props/small_junk/cola_can.vmdl",
      "models/rust_props/small_junk/can.vmdl",
      "models/citizen_props/sodacan01.vmdl"
    ]
  },
  "Tags": null,
  "__references": [],
  "__version": 0
}